<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div  class="navigation">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>customer</li>
            <li>Contact</li>
        </ul>
    </div>









     <div class="img1">

    <h1 class="salaad">Salaad</h1>
    <p class="pare1">Time to Get Healthy & Active</p>
     
    <br>
    <div class="pare2">
    
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
    <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat ,</p>
    <p> non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    </div>

    <p class="our">our Menu</p>

    <h1 class="had">Delicious From The Chef</h1>


    <div class="pear">
        
            
             <h4>PEAR SALAD / $11</h4>
             <p>Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms</p>
             <p> Black and Blue / Pine Nut Vinaigrette </p>
    </div>

    <div class="di">

             <h4>BRODETTO DI PESCE / $9</h4>
             <p>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine </p>
             <p>Scallop / Celery / Olive</</p>>    
    </div>

    <br>
    <div class="green">
        
            
        <h4>FARM GREENS / $9</h4>
        <p>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
    </div>

    <br>
     <div class="kale">
        
            
    <h4>GRILLED KALE / $9</h4>
    <p>Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
     </div>


     <br>
     <div class="gnud">
     <h4>RICOTTA GNUD / $18</h4>
     <p>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / </p>
     <p>Mantecato Vitello / Fennel / Olive / Pepitas</p>


      </div>

      <br>
      <div class="relli">
      <h4>CANESTRELLI / $18</h4>
      <p>Reid Orchatd Pears / Bitter Greens / House Cheese Crouton /</p>
      <p>Marinated Sardine / Chanterelles / Clams</p>
       </div>


       <div>
           <table cellspacing="80px">
               <tr>
                   <td> <img src="images/3.png" width="150px" height="150px"></td>
                   <td>
                       <h4>CAESAR SALAD </h4>
                       <h1>$20</h1>
                       <p>Sample text. Click to select the text.</p>
                        <p>box.Click again or double click to</p>
                        <p> start editing the text.</p>

                    </p>
                   </td>

                   <td> <img src="images/4.png" width="150px" height="150px"></td>
                   <td>
                       <h4>GREEK SALAD </h4>
                       <h1>$45</h1>
                       <p>Sample text. Click to select the text</p>
                       <p> box. Click again or double click to </p>
                       <p>start editing the text.</p>

                    </p>

                    <tr>
                        <td> <img src="images/1.png" width="150px" height="150px"></td>
                   <td>
                       <h4>MEXICAN SALAD  </h4>
                       <h1>$13</h1>
                       <p>Sample text. Click to select the text</p>
                       <p> box. Click again or double click to </p>
                       <p>start editing the text.</p>

                    

                    <td> <img src="images/4.png" width="150px" height="150px"></td>
                    <td>
                        <h4>CLASSIC RICOTTA   </h4>
                        <h1>$24</h1>
                        <p>Sample text. Click to select the text</p>
                        <p> box. Click again or double click to </p>
                        <p>start editing the text.</p>
 
                     </p>
 

                    </tr>

                    </p>
                   </td>
                   

               </tr>
           </table>
       </div>


       <img src="images/4.jpeg" height="600px" width="100%">
       
       <div class="lasa">
           <table cellspacing="80px">
               <tr>
                   

                
                   <td>
                       <h4>LASAGNIA</h4>
                       <h1>$20</h1>
                       <p>Sample text. Click to select the text box.</p>
                       <p> Click again or double click to start editing the text.</p>
                    </td>
                    <td>
                        <h4>CARBONARA</h4>
                        <h1>$45</h1>
                        <p>Sample text. Click to select the text box.</p>
                        <p> Click again or double click to start editing the text</p>                   
                    </td>
               </tr>

               <tr>
                   <td>
                    <h4>BOLOGNESE</h4>
                    <h1>$13</h1>
                    <p>Sample text. Click to select the text box.</p>
                    <p> Click again or double click to start editing the text</p>                   
                

                   </td>
                 

                 <td>
                 <h4>CLASSIC RICOTTA </h4>
                 <h1>$24</h1>
                 <p>Sample text. Click to select the text box.</p>
                 <p> Click again or double click to start editing the text</p>                   
                </td>
                </tr>

           </table>
       </div>
     



    










</body>



</html>